#linkText as a locator for Element
FirstName=usernamereg-firstName
LastName=usernamereg-lastName
UserName=usernamereg-yid
Password=usernamereg-password
PhoneNumber=usernamereg-phone
BirthMonth=usernamereg-month
BirthDay=usernamereg-day
BirthYear=usernamereg-year
Gender=usernamereg-freeformGender